{
  "name": "@katante/worker-media",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Worker transcodage HLS / thumbnails (placeholder Phase 8)",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@katante/db": "workspace:^",
    "dotenv": "^17.4.1"
  }
}
